body {
    background-color: var(--main);
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    color: white;
    padding: 10px;
    height: 60px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.navigation {
    display: flex;
    flex-direction: row;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    margin-right: 20px;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: var(--main);
    transition: color 0.5s;
}

.header-login-button {
    background-color: var(--secondary);
    border: 2px solid var(--text-color);
    border-radius: 6px;
    padding: 5px 10px;
    align-items: center;
    color: var(--text-color);
    display: flex;
    transition: color 0.5s;
    height: 30px;
}

.header-login-button:hover {
    color: var(--main);
    transition: color 0.5s;
}


.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}


.carousel-inner {
    width: 100%;
    max-width: 500px;
    height: 400px;
    margin: auto;
}

.carousel-inner img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

#news {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#news h2 {
    text-align: center;
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 30px;
}

.news-item {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item h3 {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.news-item p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.5;
}

.news-item em {
    font-size: 14px;
    color: var(--accent);
}


#testimonials {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
    max-width: 600px;
    max-height: 200px;
}

.testimonial-content {
    text-align: center;
    padding: 20px;
}

.testimonial-content p {
    font-size: 18px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 10px;
}

.testimonial-content h5 {
    font-size: 16px;
    color: var(--secondary);
    margin-top: 10px;
}




.lds-ellipsis,
.lds-ellipsis div {
    box-sizing: border-box;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33.33333px;
    width: 13.33333px;
    height: 13.33333px;
    border-radius: 50%;
    background: currentColor;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}




footer {
    background-color: var(--accent);
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: -40px;
}

footer a {
    color: var(--text-color);
    margin: 0 10px;
}

.icon-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--accent);
    margin: 0 10px;
    transition: background-color 0.3s;
}

.icon-container:hover {
    background-color: var(--secondary);
}

.icon {
    font-size: 24px;
}

@media (max-width: 1170px) {
    .slider {
        height: auto;
    }

    .header__menu {
        display: block;
        text-align: center;
    }

    .about__content {
        flex-direction: column;
        padding: 20px;
    }

    .about__content div {
        width: 100%;
        margin-bottom: 20px;
    }

    .news, .reviews {
        flex-direction: column;
        align-items: center;
    }

    .news div, .reviews div {
        width: 100%;
        margin-bottom: 20px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}


.faq-container {
    max-width: 800px;
    margin: 50px auto;
}

.faq-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.faq-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    margin-bottom: 10px;
}

.faq-item p {
    margin: 0;
}